<?php 

$text = [
    'login' => 'Iniciar Sessio',
    'register' => 'Registrar-se',
    'title_index' => 'Cineverse Company',
    'register_text' => "Encara no tens compte?",
    'register_text_anchor' => "Registra't",
    'register_title' => 'Registre',
    'login_title' => 'Inici de sessió',
    'username_field' => "Nom d'usuari",
    'password_field' => 'Contrasenya',
    'submit_button' => 'Envia',
    'register_name' => 'Nom',
    'register_username_field' => "Nom d'usuari",
    'register_password_field' => 'Contrasenya',
    'register_repeat_password_field' => 'Confirmar contrasenya',
    'register_email_field' => 'Mail',
    'success_register' => 'Usuari registrat',
    'login_error_1' => "<center>El nom d'usuari no compleix els requisits per iniciar sessió. Només es poden utilitzar minuscules i nombres <center>",
    'login_error_2' => "<center>La contrasenya no compleix els requisits per iniciar sessió. Només es poden utilitzar minuscules i nombres <center>",
    'login_error_3' => "<center>Usuari o contrasenya incorrecte<center>",
    'login_error_4' => "<center>Usuari o contrasenya incorrecte<center>",
    'register_error_1' => "<center>El nom d'usuari no compleix els requisits per registar-se. Només es poden utilitzar minuscules i nombres <center>",
    'register_error_2' => "<center>El nom d'usuari no compleix els requisits per registar-se. Només es poden utilitzar minuscules i nombres <center>",
    'register_error_3' => "<center>La contrasenya per confirmar no coincideix amb la contrasenya original<center>",
    'register_error_4' => "<center>El email no es correcte o valid<center>",
    'register_error_5' => "<center>Aquest usuari ja està en ús<center>",
    'register_code_0' => "<center>Usuari creat correctament<center>",
    'app_welcome' => "Benvingut ",
    'producer' => 'Director: ',
    'year' => 'Any: ',
    'genre' => 'Genero: ',
    'rating' => 'Puntuació: ',
    'new_rating' => 'Introdueix la nova puntuació: ',
    'file' => 'Portada de la pel·licula',
    'title' => 'Titol: ',
    'watchlist_text' => 'La teva llista: ',
    'films_list' => 'Llistat de pel·licules',
    'logout' => 'Tancar sessió',
    'change_username' => "Perfil d'usuari",
    'change_user' => 'Editar Usuaris',
    'forum' => 'Comunitat',
    'my_watchlist' => 'La meva llista',
    'add_watchlist' => 'Afegeix a la watchlist',
    'favorite_films' => 'Pel·licules preferides: ',
    'edit_button' => 'Editar',
    'profile_edit_title' => 'Editar perfil: ',
    'films_add' => 'Afegir pel·licula',
    'error_film1' => 'Ja hi ha una pel·licula amb aquest titol',
    'rating_error' => 'La puntuació no pot ser major a 10',
    'error_image1' => 'La imatge pesa massa',
    'error_image2' => 'El fitxer adjunt no te el format adequat'
];


?>